apiVersion: v1
kind: Service
metadata:
  name: ml-infer
  labels: { app: ml-infer }
spec:
  selector: { app: ml-infer }
  ports:
    - name: http
      port: 8000
      targetPort: 8000
  type: ClusterIP
